<!DOCTYPE html>
<html>
<head>
  <title> Examples </title>
  <audio controls hidden id="dustSound">
    <source src="assets/sounds/dust-chime.mp3" type="audio/mpeg">
    </audio>
  <style>
  body{
    margin:0;
    padding:0;
  }
  canvas{
    background:black;
position:absolute;
z-index: 1;
top: 0;
left: 0;
}

#inputZone{
  position: absolute;
  z-index: 2;
}
  /* all css for dropdown menu (source w3schools) */

  /* Dropdown Button */
.dropButton {
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropButton:hover, .dropButton:focus {
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}



</style>
<script src = "/script.js"></script>
<script src = "/Name.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
  <div id="inputZone">
 <span style="color: white ;"> Save a cutie as a screen saver! Enter name : </span> <input id="userText" type="password">  
 <button id="submitButton">Submit</button>
 <button id="trailButton">Trail</button>
 <button id="playButton">Play</button>
<select id="asciiMenu">
  <option value="0"> ♥ 
  <option value="1"> ✧ 
  <option value="2"> ❀ 
  <option value="3"> ♡ 
  <option value="4"> ♫ 
</select>

</div>
  <canvas id = "bgCanvas" width = 500 height =500></canvas>
</body>
</html>


